YOUR_PLAYFAB_TITLE_ID="5C001"
MONGODB_URI="mongodb+srv://suleyman:S3l4msul0@cluster0.e7fwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="trendercase"
YOUR_PLAYFAB_SECRET_KEY="E9RGQIN1KIHPIDKU8ZWX64ZRDQZXIKN4E98A8WXI3NE3THIZA9"